! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
! namelist for landplanets


!!---------------------
!! input files
!!

!! atmosphere initial condition file
ncdata = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/mars/atm/paleo_mars_2.0bar_dry.cam.i.0021-01-01-00000.nc'

!! topography file
bnd_topo = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/mars/atm/mars_topo_tpw_4x5.nc'

!! gravity wave file
gw_drag_file = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/other/newmfspectra40_dc25.nc'


!!---------------------
!! options
!!

!! timestep
dtime = 1800

!! dynamics
nspltvrm = 4
nspltrac = 4
nsplit = 32
div24del2flag=42
substep_t = .true.
substep_uv = .true.

!! physics options
rad_data_output = .false.
eddy_scheme='HB'
kv_top_pressure=0.0   !Pa (mb)  ! set to zero to turn off
kv_top_scale=0.5
trop_cloud_top_press = 1.

!! uncomment to use MG clouds
!! MG cloud options needed to be specified in xmlchange CAM_CONFIG_OPTS
!eddy_scheme            = 'diag_TKE'
!macrop_scheme          = 'park'
!shallow_scheme         = 'UW'
!uwshcu_rpen            =  10.0

!!--------------------------------------------
!! settings for output variables and timings
!!
!! additional MG cloud variables, add to end of fincl1 below
! 'EFFLIQ','EFFICE','IWC','LWC','ICWNC','ICINC'


!! history file options
empty_htapes=.false.
inithist = 'MONTHLY'
avgflag_pertape = 'A'
nhtfrq = 0
mfilt = 1
fincl1='T','TS','PS','ALDIR','ALDIF','ASDIR','ASDIF','FUL','FUS','FDL','FDS','QRS','QRL','Q','m_CO2_c','m_Q_c','m_CH4_c','CMFSL','CMFLQ','CMFDQ','CMFDQR','CMFDT','CMFMC','CMFMCDZM','FICE','FREQSH','FREQZM','ICLDIWP','ICLDTWP','PBLH','PCONVB','PCONVT','PRECL','PRECSC','PRECSH','PRECSL','PRECT','PSL','FULC','FDLC','FUSC','FDSC','QRSC','QRLC','TROP_T','TROP_Z','TROP_P','CLDTOT','CAPE','CIN','TGCLDIWP','TGCLDLWP','VQ','VT','VU','CBMF','CNVCLD','CONCLD','DTCOND','DTCORE','DQP','DQSED','ENGYCORR','EVAPPREC','EVAPQCM','EVAPQZM','PDELDRY','PTTEND','PTTEND_RESID','QC','SST','TEINP','TEOUT','U','V','OMEGA','ZMDQ','ZMDT','TTEND','REI','REL','LANDFRAC','SOLS','SOLL','SOLSD','SOLLD','LS','CO2DP','CO2DPz','CO2MASSCHANGE','CLDICE_CO2','REI_CO2','CLDICE_CO2_RHO','CO2_SNOWFALL_RATE','CLDICE_CO2_COND_TEND','CLDICE_CO2_SED_TEND','CLDICE_CO2_TEMP_TEND','CLDICE_CO2_PVEL','CLDICE_CO2_VFALL','TGCLDIWP_CO2','SRF_EMISS','CLDICE_CO2_HEAT_TEND','CLDICE_CO2_POT_TEND','CLDICE_CO2_TEND','CO2_LHFLX','CLDICE_CO2_COL'

!! CO2 condensation outputs, add to fincl
!! 'CO2DP','CO2DPz','CO2MASSCHANGE','CLDICE_CO2','REI_CO2','CLDICE_CO2_RHO','CO2_SNOWFALL_RATE','CLDICE_CO2_COND_TEND','CLDICE_CO2_SED_TEND','CLDICE_CO2_TEMP_TEND','CLDICE_CO2_PVEL','CLDICE_CO2_VFALL','TGCLDIWP_CO2','SRF_EMISS','CLDICE_CO2_HEAT_TEND','CLDICE_CO2_POT_TEND','CLDICE_CO2_TEND','CO2_LHFLX','CLDICE_CO2_COL'

!! MG cloud variables, add to fincl
!! 'EFFLIQ','EFFICE','IWC','LWC','ICWNC','ICINC'
