#! /bin/csh -f

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

#source /opt/modules/default/init/csh
alias module 'eval `$LMOD_CMD tcsh \!*`'
#if ( $COMPILER == "pgi" ) then
#  module load pgi
#endif
#module load netcdf
module load netcdf-mpi/4.1.3
module load pnetcdf/1.8.1 
module load perl/5.22.2

#limit coredumpsize unlimited

