!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set co2_type           with CLM_CO2_TYPE                       option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        Also use CLM_FORCE_COLDSTART='on' to startup
!                        with arbitrary initial conditions (finidat = ' ')
! Set glc_grid           with CISM_GRID                          option
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
!----------------------------------------------------------------------------------
fsurdat = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_mixed_fv/surfdata_4x5_simyr2000_c140627_noglacier.nc'
!fsurdat = '/discover/nobackup/etwolf/cesm_scratch/inputdata/lnd/clm2/surfdata/surfdata_4x5_simyr2000_c090928.nc'
finidat = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_mixed_fv/control_L45.clm2.r.0040-01-01-00000.nc'
hist_nhtfrq = 0
hist_avgflag_pertape = 'A'

