      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /gpfsm/dnb53/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_mixed_fv
         </filePath>
         <fileNames>
            pop_frc.gx3v7.110128_annual_mean.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            T     t
            S     s
            U     u
            V     v
            dhdx  dhdx
            dhdy  dhdy
            hblt  h
            qdp   qbot
         </variableNames>
         <filePath>
            /gpfsm/dnb53/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_mixed_fv
         </filePath>
         <fileNames>
            pop_frc.gx3v7.110128_annual_mean.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
