!! Users should add all user specific namelist changes below in the form of 
!! namelist_var = new_namelist_value 

!!---------------------
!! input files
!!

!! atmosphere initial condition file 
ncdata = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_aqua_fv/ic_1bar_L40_zmean_ic.nc'

!! topography file
bnd_topo = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/cam_aqua_fv/USGS-gtopo_aquaplanet_4x5.nc'

!! gravity wave file
gw_drag_file = '/discover/nobackup/etwolf/models/ExoCAM/cesm1.2.1/initial_files/other/newmfspectra40_dc25.nc'


!!---------------------
!! options
!!

!! dynamics options
nspltvrm = 4
nspltrac = 4
nsplit = 32
div24del2flag=42
substep_t = .true.
substep_uv = .true.

!! physics options
rad_data_output = .false.
eddy_scheme='HB'
kv_top_pressure=0.0   !Pa (mb)  ! set to zero to turn off
kv_top_scale=0.5
trop_cloud_top_press = 1.

!! uncomment to use MG clouds
!! MG cloud options needed to be specified in xmlchange CAM_CONFIG_OPTS
!eddy_scheme            = 'diag_TKE'
!macrop_scheme          = 'park'
!shallow_scheme         = 'UW'
!uwshcu_rpen            =  10.0



!!--------------------------------------------
!! settings for output variables and timings
!!

!! standard outputs, monthly means
nhtfrq = 0
mfilt = 1
avgflag_pertape = 'A'
fincl1 = 'T','TS','PS','ALDIR','ALDIF','ASDIR','ASDIF','FUL','FUS','FDL','FDS','QRS','QRL','Q','m_CO2_c','m_Q_c','m_CH4_c','CMFSL','CMFLQ','CMFDQ','CMFDQR','CMFDT','CMFMC','CMFMCDZM','FICE','FREQSH','FREQZM','ICLDIWP','ICLDTWP','PBLH','PCONVB','PCONVT','PRECL','PRECSC','PRECSH','PRECSL','PRECT','PSL','FULC','FDLC','FUSC','FDSC','QRSC','QRLC','TROP_T','TROP_Z','TROP_P','CLDTOT','CAPE','CIN','TGCLDIWP','TGCLDLWP','VQ','VT','VU','CBMF','CNVCLD','CONCLD','DTCOND','DTCORE','DQP','DQSED','ENGYCORR','EVAPPREC','EVAPQCM','EVAPQZM','PDELDRY','PTTEND','PTTEND_RESID','QC','SST','TEINP','TEOUT','U','V','OMEGA','ZMDQ','ZMDT','TTEND','REI','REL','LANDFRAC'
 
!! output for making movies, instantaneous outputs, reduced number of varibles
!nhtfrq = -6
!mfilt = 2640
!avgflag_pertape = 'I'
!empty_htapes=.true.
!fincl1='FLNT','FSNT','TS','TMQ','TGCLDIWP','TGCLDLWP','T','Q','CLOUD','CLDICE','CLDLIQ','PS','REL','REI','CLDTOT'

!! additional MG cloud variables, add to fincl
! 'EFFLIQ','EFFICE','IWC','LWC','ICWNC','ICINC'

!! output for spectral output n68
!! use for F**_toa_int## variables to output binned fluxes, do_exo_rt_spectral = .true.
!nhtfrq = 0
!mfilt = 1
!avgflag_pertape = 'A'
!use for F**_toa_int## variables to output binned fluxes, do_exo_rt_spectral = .true.
!fincl1='T','TS','PS','ALDIR','ALDIF','ASDIR','ASDIF','FUL','FUS','FDL','FDS','QRS','QRL','Q','m_CO2_c','m_Q_c','m_CH4_c','CMFSL','CMFLQ','CMFDQ','CMFDQR','CMFDT','CMFMC','CMFMCDZM','FICE','FREQSH','FREQZM','ICLDIWP','ICLDTWP','PBLH','PCONVB','PCONVT','PRECL','PRECSC','PRECSH','PRECSL','PRECT','PSL','FULC','FDLC','FUSC','FDSC','QRSC','QRLC','TROP_T','TROP_Z','TROP_P','CLDTOT','CAPE','CIN','TGCLDIWP','TGCLDLWP','VQ','VT','VU','CBMF','CNVCLD','CONCLD','DTCOND','DTCORE','DQP','DQSED','ENGYCORR','EVAPPREC','EVAPQCM','EVAPQZM','PDELDRY','PTTEND','PTTEND_RESID','QC','SST','TEINP','TEOUT','U','V','OMEGA','ZMDQ','ZMDT','TTEND','REI','REL','LANDFRAC','FUS_toa_int01','FUS_toa_int02','FUS_toa_int03','FUS_toa_int04','FUS_toa_int05','FUS_toa_int06','FUS_toa_int07','FUS_toa_int08','FUS_toa_int09','FUS_toa_int10','FUS_toa_int11','FUS_toa_int12','FUS_toa_int13','FUS_toa_int14','FUS_toa_int15','FUS_toa_int16','FUS_toa_int17','FUS_toa_int18','FUS_toa_int19','FUS_toa_int20','FUS_toa_int21','FUS_toa_int22','FUS_toa_int23','FUS_toa_int24','FUS_toa_int25','FUS_toa_int26','FUS_toa_int27','FUS_toa_int28','FUS_toa_int29','FUS_toa_int30','FUS_toa_int31','FUS_toa_int32','FUS_toa_int33','FUS_toa_int34','FUS_toa_int35','FUS_toa_int36','FUS_toa_int37','FUS_toa_int38','FUS_toa_int39','FUS_toa_int40','FUS_toa_int41','FUS_toa_int42','FUS_toa_int43','FUS_toa_int44','FUS_toa_int45','FUS_toa_int46','FUS_toa_int47','FUS_toa_int48','FUS_toa_int49','FUS_toa_int50','FUS_toa_int51','FUS_toa_int52','FUS_toa_int53','FUS_toa_int54','FUS_toa_int55','FUS_toa_int56','FUS_toa_int57','FUS_toa_int58','FUS_toa_int59','FUS_toa_int60','FUS_toa_int61','FUS_toa_int62','FUS_toa_int63','FUS_toa_int64','FUS_toa_int65','FUS_toa_int66','FUS_toa_int67','FUS_toa_int68','FDS_toa_int01','FDS_toa_int02','FDS_toa_int03','FDS_toa_int04','FDS_toa_int05','FDS_toa_int06','FDS_toa_int07','FDS_toa_int08','FDS_toa_int09','FDS_toa_int10','FDS_toa_int11','FDS_toa_int12','FDS_toa_int13','FDS_toa_int14','FDS_toa_int15','FDS_toa_int16','FDS_toa_int17','FDS_toa_int18','FDS_toa_int19','FDS_toa_int20','FDS_toa_int21','FDS_toa_int22','FDS_toa_int23','FDS_toa_int24','FDS_toa_int25','FDS_toa_int26','FDS_toa_int27','FDS_toa_int28','FDS_toa_int29','FDS_toa_int30','FDS_toa_int31','FDS_toa_int32','FDS_toa_int33','FDS_toa_int34','FDS_toa_int35','FDS_toa_int36','FDS_toa_int37','FDS_toa_int38','FDS_toa_int39','FDS_toa_int40','FDS_toa_int41','FDS_toa_int42','FDS_toa_int43','FDS_toa_int44','FDS_toa_int45','FDS_toa_int46','FDS_toa_int47','FDS_toa_int48','FDS_toa_int49','FDS_toa_int50','FDS_toa_int51','FDS_toa_int52','FDS_toa_int53','FDS_toa_int54','FDS_toa_int55','FDS_toa_int56','FDS_toa_int57','FDS_toa_int58','FDS_toa_int59','FDS_toa_int60','FDS_toa_int61','FDS_toa_int62','FDS_toa_int63','FDS_toa_int64','FDS_toa_int65','FDS_toa_int66','FDS_toa_int67','FDS_toa_int68','FUL_toa_int01','FUL_toa_int02','FUL_toa_int03','FUL_toa_int04','FUL_toa_int05','FUL_toa_int06','FUL_toa_int07','FUL_toa_int08','FUL_toa_int09','FUL_toa_int10','FUL_toa_int11','FUL_toa_int12','FUL_toa_int13','FUL_toa_int14','FUL_toa_int15','FUL_toa_int16','FUL_toa_int17','FUL_toa_int18','FUL_toa_int19','FUL_toa_int20','FUL_toa_int21','FUL_toa_int22','FUL_toa_int23','FUL_toa_int24','FUL_toa_int25','FUL_toa_int26','FUL_toa_int27','FUL_toa_int28','FUL_toa_int29','FUL_toa_int30','FUL_toa_int31','FUL_toa_int32','FUL_toa_int33','FUL_toa_int34','FUL_toa_int35','FUL_toa_int36','FUL_toa_int37','FUL_toa_int38','FUL_toa_int39','FUL_toa_int40','FUL_toa_int41','FUL_toa_int42','FUL_toa_int43','FUL_toa_int44','FUL_toa_int45','FUL_toa_int46','FUL_toa_int47','FUL_toa_int48','FUL_toa_int49','FUL_toa_int50','FUL_toa_int51','FUL_toa_int52','FUL_toa_int53','FUL_toa_int54','FUL_toa_int55','FUL_toa_int56','FUL_toa_int57','FUL_toa_int58','FUL_toa_int59','FUL_toa_int60','FUL_toa_int61','FUL_toa_int62','FUL_toa_int63','FUL_toa_int64','FUL_toa_int65','FUL_toa_int66','FUL_toa_int67','FUL_toa_int68','FDL_toa_int01','FDL_toa_int02','FDL_toa_int03','FDL_toa_int04','FDL_toa_int05','FDL_toa_int06','FDL_toa_int07','FDL_toa_int08','FDL_toa_int09','FDL_toa_int10','FDL_toa_int11','FDL_toa_int12','FDL_toa_int13','FDL_toa_int14','FDL_toa_int15','FDL_toa_int16','FDL_toa_int17','FDL_toa_int18','FDL_toa_int19','FDL_toa_int20','FDL_toa_int21','FDL_toa_int22','FDL_toa_int23','FDL_toa_int24','FDL_toa_int25','FDL_toa_int26','FDL_toa_int27','FDL_toa_int28','FDL_toa_int29','FDL_toa_int30','FDL_toa_int31','FDL_toa_int32','FDL_toa_int33','FDL_toa_int34','FDL_toa_int35','FDL_toa_int36','FDL_toa_int37','FDL_toa_int38','FDL_toa_int39','FDL_toa_int40','FDL_toa_int41','FDL_toa_int42','FDL_toa_int43','FDL_toa_int44','FDL_toa_int45','FDL_toa_int46','FDL_toa_int47','FDL_toa_int48','FDL_toa_int49','FDL_toa_int50','FDL_toa_int51','FDL_toa_int52','FDL_toa_int53','FDL_toa_int54','FDL_toa_int55','FDL_toa_int56','FDL_toa_int57','FDL_toa_int58','FDL_toa_int59','FDL_toa_int60','FDL_toa_int61','FDL_toa_int62','FDL_toa_int63','FDL_toa_int64','FDL_toa_int65','FDL_toa_int66','FDL_toa_int67','FDL_toa_int68','FUSC_toa_int01','FUSC_toa_int02','FUSC_toa_int03','FUSC_toa_int04','FUSC_toa_int05','FUSC_toa_int06','FUSC_toa_int07','FUSC_toa_int08','FUSC_toa_int09','FUSC_toa_int10','FUSC_toa_int11','FUSC_toa_int12','FUSC_toa_int13','FUSC_toa_int14','FUSC_toa_int15','FUSC_toa_int16','FUSC_toa_int17','FUSC_toa_int18','FUSC_toa_int19','FUSC_toa_int20','FUSC_toa_int21','FUSC_toa_int22','FUSC_toa_int23','FUSC_toa_int24','FUSC_toa_int25','FUSC_toa_int26','FUSC_toa_int27','FUSC_toa_int28','FUSC_toa_int29','FUSC_toa_int30','FUSC_toa_int31','FUSC_toa_int32','FUSC_toa_int33','FUSC_toa_int34','FUSC_toa_int35','FUSC_toa_int36','FUSC_toa_int37','FUSC_toa_int38','FUSC_toa_int39','FUSC_toa_int40','FUSC_toa_int41','FUSC_toa_int42','FUSC_toa_int43','FUSC_toa_int44','FUSC_toa_int45','FUSC_toa_int46','FUSC_toa_int47','FUSC_toa_int48','FUSC_toa_int49','FUSC_toa_int50','FUSC_toa_int51','FUSC_toa_int52','FUSC_toa_int53','FUSC_toa_int54','FUSC_toa_int55','FUSC_toa_int56','FUSC_toa_int57','FUSC_toa_int58','FUSC_toa_int59','FUSC_toa_int60','FUSC_toa_int61','FUSC_toa_int62','FUSC_toa_int63','FUSC_toa_int64','FUSC_toa_int65','FUSC_toa_int66','FUSC_toa_int67','FUSC_toa_int68','FDSC_toa_int01','FDSC_toa_int02','FDSC_toa_int03','FDSC_toa_int04','FDSC_toa_int05','FDSC_toa_int06','FDSC_toa_int07','FDSC_toa_int08','FDSC_toa_int09','FDSC_toa_int10','FDSC_toa_int11','FDSC_toa_int12','FDSC_toa_int13','FDSC_toa_int14','FDSC_toa_int15','FDSC_toa_int16','FDSC_toa_int17','FDSC_toa_int18','FDSC_toa_int19','FDSC_toa_int20','FDSC_toa_int21','FDSC_toa_int22','FDSC_toa_int23','FDSC_toa_int24','FDSC_toa_int25','FDSC_toa_int26','FDSC_toa_int27','FDSC_toa_int28','FDSC_toa_int29','FDSC_toa_int30','FDSC_toa_int31','FDSC_toa_int32','FDSC_toa_int33','FDSC_toa_int34','FDSC_toa_int35','FDSC_toa_int36','FDSC_toa_int37','FDSC_toa_int38','FDSC_toa_int39','FDSC_toa_int40','FDSC_toa_int41','FDSC_toa_int42','FDSC_toa_int43','FDSC_toa_int44','FDSC_toa_int45','FDSC_toa_int46','FDSC_toa_int47','FDSC_toa_int48','FDSC_toa_int49','FDSC_toa_int50','FDSC_toa_int51','FDSC_toa_int52','FDSC_toa_int53','FDSC_toa_int54','FDSC_toa_int55','FDSC_toa_int56','FDSC_toa_int57','FDSC_toa_int58','FDSC_toa_int59','FDSC_toa_int60','FDSC_toa_int61','FDSC_toa_int62','FDSC_toa_int63','FDSC_toa_int64','FDSC_toa_int65','FDSC_toa_int66','FDSC_toa_int67','FDSC_toa_int68','FULC_toa_int01','FULC_toa_int02','FULC_toa_int03','FULC_toa_int04','FULC_toa_int05','FULC_toa_int06','FULC_toa_int07','FULC_toa_int08','FULC_toa_int09','FULC_toa_int10','FULC_toa_int11','FULC_toa_int12','FULC_toa_int13','FULC_toa_int14','FULC_toa_int15','FULC_toa_int16','FULC_toa_int17','FULC_toa_int18','FULC_toa_int19','FULC_toa_int20','FULC_toa_int21','FULC_toa_int22','FULC_toa_int23','FULC_toa_int24','FULC_toa_int25','FULC_toa_int26','FULC_toa_int27','FULC_toa_int28','FULC_toa_int29','FULC_toa_int30','FULC_toa_int31','FULC_toa_int32','FULC_toa_int33','FULC_toa_int34','FULC_toa_int35','FULC_toa_int36','FULC_toa_int37','FULC_toa_int38','FULC_toa_int39','FULC_toa_int40','FULC_toa_int41','FULC_toa_int42','FULC_toa_int43','FULC_toa_int44','FULC_toa_int45','FULC_toa_int46','FULC_toa_int47','FULC_toa_int48','FULC_toa_int49','FULC_toa_int50','FULC_toa_int51','FULC_toa_int52','FULC_toa_int53','FULC_toa_int54','FULC_toa_int55','FULC_toa_int56','FULC_toa_int57','FULC_toa_int58','FULC_toa_int59','FULC_toa_int60','FULC_toa_int61','FULC_toa_int62','FULC_toa_int63','FULC_toa_int64','FULC_toa_int65','FULC_toa_int66','FULC_toa_int67','FULC_toa_int68','FDLC_toa_int01','FDLC_toa_int02','FDLC_toa_int03','FDLC_toa_int04','FDLC_toa_int05','FDLC_toa_int06','FDLC_toa_int07','FDLC_toa_int08','FDLC_toa_int09','FDLC_toa_int10','FDLC_toa_int11','FDLC_toa_int12','FDLC_toa_int13','FDLC_toa_int14','FDLC_toa_int15','FDLC_toa_int16','FDLC_toa_int17','FDLC_toa_int18','FDLC_toa_int19','FDLC_toa_int20','FDLC_toa_int21','FDLC_toa_int22','FDLC_toa_int23','FDLC_toa_int24','FDLC_toa_int25','FDLC_toa_int26','FDLC_toa_int27','FDLC_toa_int28','FDLC_toa_int29','FDLC_toa_int30','FDLC_toa_int31','FDLC_toa_int32','FDLC_toa_int33','FDLC_toa_int34','FDLC_toa_int35','FDLC_toa_int36','FDLC_toa_int37','FDLC_toa_int38','FDLC_toa_int39','FDLC_toa_int40','FDLC_toa_int41','FDLC_toa_int42','FDLC_toa_int43','FDLC_toa_int44','FDLC_toa_int45','FDLC_toa_int46','FDLC_toa_int47','FDLC_toa_int48','FDLC_toa_int49','FDLC_toa_int50','FDLC_toa_int51','FDLC_toa_int52','FDLC_toa_int53','FDLC_toa_int54','FDLC_toa_int55','FDLC_toa_int56','FDLC_toa_int57','FDLC_toa_int58','FDLC_toa_int59','FDLC_toa_int60','FDLC_toa_int61','FDLC_toa_int62','FDLC_toa_int63','FDLC_toa_int64','FDLC_toa_int65','FDLC_toa_int66','FDLC_toa_int67','FDLC_toa_int68'

!! output for spectral output n28
!fincl1='T','TS','PS','ALDIR','ALDIF','ASDIR','ASDIF','FUL','FUS','FDL','FDS','QRS','QRL','Q','m_CO2_c','m_Q_c','m_CH4_c','CMFSL','CMFLQ','CMFDQ','CMFDQR','CMFDT','CMFMC','CMFMCDZM','FICE','FREQSH','FREQZM','ICLDIWP','ICLDTWP','PBLH','PCONVB','PCONVT','PRECL','PRECSC','PRECSH','PRECSL','PRECT','PSL','FULC','FDLC','FUSC','FDSC','QRSC','QRLC','TROP_T','TROP_Z','TROP_P','CLDTOT','CAPE','CIN','TGCLDIWP','TGCLDLWP','VQ','VT','VU','CBMF','CNVCLD','CONCLD','DTCOND','DTCORE','DQP','DQSED','ENGYCORR','EVAPPREC','EVAPQCM','EVAPQZM','PDELDRY','PTTEND','PTTEND_RESID','QC','SST','TEINP','TEOUT','U','V','OMEGA','ZMDQ','ZMDT','TTEND','REI','REL','LANDFRAC','FUS_toa_int01','FUS_toa_int02','FUS_toa_int03','FUS_toa_int04','FUS_toa_int05','FUS_toa_int06','FUS_toa_int07','FUS_toa_int08','FUS_toa_int09','FUS_toa_int10','FUS_toa_int11','FUS_toa_int12','FUS_toa_int13','FUS_toa_int14','FUS_toa_int15','FUS_toa_int16','FUS_toa_int17','FUS_toa_int18','FUS_toa_int19','FUS_toa_int20','FUS_toa_int21','FUS_toa_int22','FUS_toa_int23','FUS_toa_int24','FUS_toa_int25','FUS_toa_int26','FUS_toa_int27','FUS_toa_int28','FDS_toa_int01','FDS_toa_int02','FDS_toa_int03','FDS_toa_int04','FDS_toa_int05','FDS_toa_int06','FDS_toa_int07','FDS_toa_int08','FDS_toa_int09','FDS_toa_int10','FDS_toa_int11','FDS_toa_int12','FDS_toa_int13','FDS_toa_int14','FDS_toa_int15','FDS_toa_int16','FDS_toa_int17','FDS_toa_int18','FDS_toa_int19','FDS_toa_int20','FDS_toa_int21','FDS_toa_int22','FDS_toa_int23','FDS_toa_int24','FDS_toa_int25','FDS_toa_int26','FDS_toa_int27','FDS_toa_int28','FUL_toa_int01','FUL_toa_int02','FUL_toa_int03','FUL_toa_int04','FUL_toa_int05','FUL_toa_int06','FUL_toa_int07','FUL_toa_int08','FUL_toa_int09','FUL_toa_int10','FUL_toa_int11','FUL_toa_int12','FUL_toa_int13','FUL_toa_int14','FUL_toa_int15','FUL_toa_int16','FUL_toa_int17','FUL_toa_int18','FUL_toa_int19','FUL_toa_int20','FUL_toa_int21','FUL_toa_int22','FUL_toa_int23','FUL_toa_int24','FUL_toa_int25','FUL_toa_int26','FUL_toa_int27','FUL_toa_int28','FDL_toa_int01','FDL_toa_int02','FDL_toa_int03','FDL_toa_int04','FDL_toa_int05','FDL_toa_int06','FDL_toa_int07','FDL_toa_int08','FDL_toa_int09','FDL_toa_int10','FDL_toa_int11','FDL_toa_int12','FDL_toa_int13','FDL_toa_int14','FDL_toa_int15','FDL_toa_int16','FDL_toa_int17','FDL_toa_int18','FDL_toa_int19','FDL_toa_int20','FDL_toa_int21','FDL_toa_int22','FDL_toa_int23','FDL_toa_int24','FDL_toa_int25','FDL_toa_int26','FDL_toa_int27','FDL_toa_int28','FUSC_toa_int01','FUSC_toa_int02','FUSC_toa_int03','FUSC_toa_int04','FUSC_toa_int05','FUSC_toa_int06','FUSC_toa_int07','FUSC_toa_int08','FUSC_toa_int09','FUSC_toa_int10','FUSC_toa_int11','FUSC_toa_int12','FUSC_toa_int13','FUSC_toa_int14','FUSC_toa_int15','FUSC_toa_int16','FUSC_toa_int17','FUSC_toa_int18','FUSC_toa_int19','FUSC_toa_int20','FUSC_toa_int21','FUSC_toa_int22','FUSC_toa_int23','FUSC_toa_int24','FUSC_toa_int25','FUSC_toa_int26','FUSC_toa_int27','FUSC_toa_int28','FDSC_toa_int01','FDSC_toa_int02','FDSC_toa_int03','FDSC_toa_int04','FDSC_toa_int05','FDSC_toa_int06','FDSC_toa_int07','FDSC_toa_int08','FDSC_toa_int09','FDSC_toa_int10','FDSC_toa_int11','FDSC_toa_int12','FDSC_toa_int13','FDSC_toa_int14','FDSC_toa_int15','FDSC_toa_int16','FDSC_toa_int17','FDSC_toa_int18','FDSC_toa_int19','FDSC_toa_int20','FDSC_toa_int21','FDSC_toa_int22','FDSC_toa_int23','FDSC_toa_int24','FDSC_toa_int25','FDSC_toa_int26','FDSC_toa_int27','FDSC_toa_int28','FULC_toa_int01','FULC_toa_int02','FULC_toa_int03','FULC_toa_int04','FULC_toa_int05','FULC_toa_int06','FULC_toa_int07','FULC_toa_int08','FULC_toa_int09','FULC_toa_int10','FULC_toa_int11','FULC_toa_int12','FULC_toa_int13','FULC_toa_int14','FULC_toa_int15','FULC_toa_int16','FULC_toa_int17','FULC_toa_int18','FULC_toa_int19','FULC_toa_int20','FULC_toa_int21','FULC_toa_int22','FULC_toa_int23','FULC_toa_int24','FULC_toa_int25','FULC_toa_int26','FULC_toa_int27','FULC_toa_int28','FDLC_toa_int01','FDLC_toa_int02','FDLC_toa_int03','FDLC_toa_int04','FDLC_toa_int05','FDLC_toa_int06','FDLC_toa_int07','FDLC_toa_int08','FDLC_toa_int09','FDLC_toa_int10','FDLC_toa_int11','FDLC_toa_int12','FDLC_toa_int13','FDLC_toa_int14','FDLC_toa_int15','FDLC_toa_int16','FDLC_toa_int17','FDLC_toa_int18','FDLC_toa_int19','FDLC_toa_int20','FDLC_toa_int21','FDLC_toa_int22','FDLC_toa_int23','FDLC_toa_int24','FDLC_toa_int25','FDLC_toa_int26','FDLC_toa_int27','FDLC_toa_int28'
